{
  "name": "browser-event-hook",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "author": "youngho.jeon",
  "description": "Simplify browser event handling",
  "keywords": [
    "event",
    "hook",
    "browser",
    "utils",
    "vanilla",
    "vanilla-js",
    "javascript",
    "js",
    "simple",
    "simplify",
    "event handling",
    "event hook"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "lint:init": "eslint --init",
    "lint": "eslint --ext .js, --ignore-path .gitignore --fix src",
    "format": "prettier . --write",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yhzion/browser-event-hook.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@types/jest": "^29.5.11",
    "@types/node": "20.10.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.0",
    "jest": "^29.7.0",
    "jsdom": "^23.0.1",
    "path": "^0.12.7",
    "prettier": "3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "vite": "^5.0.6",
    "vite-plugin-eslint": "^1.8.1"
  }
}
